@	2 		  5		  5  	# startmap
@	3		  5		 15		# dreamMap
@	5		 15		 15		# haven
@	6		 25		  5		# arena1
@	7		 25	     15		# hell
@	8		 25		 25		# tanker

							# MODOC_X_Y
@	10		105		105		# Modoc_1_1
@	11		115		105		# Modoc_2_1
