[Area 1]
name=Cell
size=6
map_0=pattern_blank				1
entrance=$0 0
#visible=1
auto_garbage=0

[Area 2]
name=startloc
size=6
map_0=startmap					2
entrance=$0 0
visible=0
auto_garbage=0

[Area 3]
name=dreamloc
size=6	
map_0=dreammap					3
entrance=$0 0	
visible=0
auto_garbage=0

[Area 4]
name=arcadeloc
size=6
map_0=arcademap					4
entrance=$0 0
visible=0
auto_garbage=0

[Area 5]
name=Deadloc
map_0=deadloc					5
Visible=1
auto_garbage=0
entrance=$0 241
size=6

[Area 6]
name=TLJ_arena
map_0=TLJ_arena1				6
map_1=TLJ_arena2				7
map_1=TLJ_arena3				8
map_1=TLJ_arena4				9
map_1=TLJ_arena5				10
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 7]
name=Hell
map_0=hell						11
Visible=1
auto_garbage=0
entrance=$0 241
size=6

[Area 8]
name=Tanker
map_0=tanker_deck0				12
map_1=tanker_deck1				13
map_2=tanker_deck2				14
map_3=tanker_deck3				15
map_4=tanker_deck4				16
map_5=tanker_str0				17
map_6=tanker_str1				18
map_7=tanker_str2				19
map_8=tanker_str3				20
map_9=tanker_str4				21
map_10=tanker_sub1				22
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 10]
name=Modoc_1_1
map_0=Modoc_mine_entrance		30
map_1=Modoc_mine_shafts			31
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 11]
name=Modoc_2_1
map_0=Modoc_getto				32
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 12]
name=Modoc_city
map_0=Modoc_city_main			33
map_1=Modoc_city_floors			34
map_2=Modoc_city_underground	35
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 13]
name=Modoc_5_1
map_0=Modoc_farm				36
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 14]
name=Modoc_6_1
map_0=Modoc_sawmill				37
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 14]
name=Modoc_6_1
map_0=Modoc_sawmill				37
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 15]
name=Modoc_1_2
map_0=Modoc_water_tower			38
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 16]
name=Modoc_2_2
map_0=Modoc_desert				39
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 17]
name=Modoc_5_2
map_0=Modoc_brown_wood			40
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 18]
name=Modoc_6_2
map_0=Modoc_grey_wood			41
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 19]
name=Modoc_1_3
map_0=Modoc_bartergrounds		42
Visible=1
auto_garbage=0
entrance=$0 0
size=6
