#ifndef __MAPS__
#define __MAPS__

// ************************************************************************/
// * Locations                                                            */
// ************************************************************************/

	//Tech locations
#define LOCATION_Cell				( 1 )
#define LOCATION_StartMap			( 2 )
#define LOCATION_Dream				( 3 )
#define LOCATION_Arcade				( 4 )
#define LOCATION_Deadloc			( 5 )
#define LOCATION_TLJ_ARENA			( 6 )
#define LOCATION_Hell				( 7 )
#define LOCATION_Tanker				( 8 )

	//Modoc
#define LOCATION_Modoc_1_1			( 10 )
#define LOCATION_Modoc_2_1			( 11 )
#define LOCATION_Modoc_city			( 12 )
#define LOCATION_Modoc_5_1			( 13 )
#define LOCATION_Modoc_6_1			( 14 )

#define LOCATION_Modoc_1_2			( 15 )
#define LOCATION_Modoc_2_2			( 16 )


// ************************************************************************/
// * Maps                                               	             */
// ************************************************************************/

	//Utility Maps
#define MAP_UTILITY_START			( 2 ) // invisibilty between players, keep in sync with 'map_utility_start' in ServerConfig.toml
#define MAP_DREAM					( 3 )
#define MAP_HEAVEN					( 5 )
#define MAP_TLJ_ARENA1				( 6 )
#define MAP_TLJ_ARENA2				( 7 )
#define MAP_TLJ_ARENA3				( 8 )
#define MAP_TLJ_ARENA4				( 9 )
#define MAP_TLJ_ARENA5				( 10 )
#define MAP_HELL					( 11 )

	//Modoc
#define MAP_MODOC_MINE_ENTRANCE		( 30 )
#define MAP_MODOC_MINE_SHAFTS		( 31 )
#define MAP_MODOC_GETTO				( 32 )
#define MAP_MODOC_CITY_MAIN			( 33 )
#define MAP_MODOC_CITY_FLOORS		( 34 )
#define MAP_MODOC_CITY_UNDERGROUND	( 35 )
#define MAP_MODOC_FARM				( 36 )
#define MAP_MODOC_SAWMILL			( 37 )

#define MAP_MODOC_WATER_TOWER		( 38 )
#define MAP_MODOC_DESERT			( 39 )


#endif // __MAPS__