#ifndef __MAPS__
#define __MAPS__

// ************************************************************************/
// * Locations                                                            */
// ************************************************************************/

	//Tech locations
#define LOCATION_Cell				( 1 )
#define LOCATION_StartMap			( 2 )
#define LOCATION_Dream				( 3 )
#define LOCATION_Arcade				( 4 )
#define LOCATION_Deadloc			( 5 )
#define LOCATION_TLJ_ARENA			( 6 )
#define LOCATION_Hell				( 7 )
#define LOCATION_Tanker				( 8 )

	//Modoc
#define LOCATION_Modoc_1_1			( 10 )
#define LOCATION_Modoc_2_1			( 11 )
#define LOCATION_Modoc_city			( 12 )
#define LOCATION_Modoc_5_1			( 13 )
#define LOCATION_Modoc_6_1			( 14 )

#define LOCATION_Modoc_1_2			( 15 )
#define LOCATION_Modoc_2_2			( 16 )
#define LOCATION_Modoc_5_2			( 17 )
#define LOCATION_Modoc_6_2			( 18 )

#define LOCATION_Modoc_1_3			( 19 )
#define LOCATION_Modoc_2_3			( 20 )
#define LOCATION_Modoc_3_3			( 21 )
#define LOCATION_Modoc_4_3			( 22 )
#define LOCATION_Modoc_5_3			( 23 )
#define LOCATION_Modoc_6_3			( 24 )

#define LOCATION_Modoc_1_4			( 25 )
#define LOCATION_Modoc_2_4			( 26 )
#define LOCATION_Modoc_3_4			( 27 )
#define LOCATION_Modoc_4_4			( 28 )
#define LOCATION_Modoc_5_4			( 29 )
#define LOCATION_Modoc_6_4			( 30 )

// ************************************************************************/
// * Maps                                               	             */
// ************************************************************************/

	//Utility Maps
#define MAP_UTILITY_START			( 2 ) // invisibilty between players, keep in sync with 'map_utility_start' in ServerConfig.toml
#define MAP_DREAM					( 3 )
#define MAP_HEAVEN					( 5 )
#define MAP_TLJ_ARENA1				( 6 )
#define MAP_TLJ_ARENA2				( 7 )
#define MAP_TLJ_ARENA3				( 8 )
#define MAP_TLJ_ARENA4				( 9 )
#define MAP_TLJ_ARENA5				( 10 )
#define MAP_HELL					( 11 )

	//Modoc
#define MAP_MODOC_MINE_ENTRANCE		( 30 )
#define MAP_MODOC_MINE_SHAFTS		( 31 )
#define MAP_MODOC_GETTO				( 32 )
#define MAP_MODOC_CITY_MAIN			( 33 )
#define MAP_MODOC_CITY_FLOORS		( 34 )
#define MAP_MODOC_CITY_UNDERGROUND	( 35 )
#define MAP_MODOC_FARM				( 36 )
#define MAP_MODOC_SAWMILL			( 37 )

#define MAP_MODOC_WATER_TOWER		( 38 )
#define MAP_MODOC_DESERT			( 39 )
#define MAP_MODOC_BROWN_WOOD		( 40 )
#define MAP_MODOC_GREY_WOOD			( 41 )

#define MAP_MODOC_BARTERGROUNDS		( 42 )
#define MAP_MODOC_SWAMP				( 43 )
#define MAP_MODOC_WASTELAND1		( 44 )
#define MAP_MODOC_ROAD1				( 45 )
#define MAP_MODOC_SWAMP_BLOSSOM		( 46 )
#define MAP_MODOC_LAKE				( 47 )

#define MAP_MODOC_DEATHPIT_SURFACE	( 48 )
#define MAP_MODOC_DEATHPIT_LAIR		( 49 )
#define MAP_MODOC_ZONE_ALPHA 		( 50 )
#define MAP_MODOC_WASTELAND2		( 51 )
#define MAP_MODOC_ROAD_CAFE			( 52 )
#define MAP_MODOC_RUINS				( 53 )
#define MAP_MODOC_JUNKYARD			( 54 )

#endif // __MAPS__