#ifndef MAP_LOOT_H
#define MAP_LOOT_H

	#define MAP_LOOT_SPAWN_TE		( 11 )
	#define ITEM_ACCESSORY			( 0 )
	
	//Disabled Maps
	const uint[] disabled_map_pids =
	{
		MAP_TLJ_ARENA1, MAP_TLJ_ARENA2,	MAP_TLJ_ARENA3, MAP_TLJ_ARENA4, MAP_TLJ_ARENA5,
		
		MAP_MODOC_MINE_ENTRANCE, MAP_MODOC_MINE_SHAFTS, MAP_MODOC_GETTO, 
		MAP_MODOC_CITY_MAIN, MAP_MODOC_CITY_FLOORS, MAP_MODOC_CITY_UNDERGROUND,
		MAP_MODOC_FARM, MAP_MODOC_SAWMILL, MAP_MODOC_WATER_TOWER, MAP_MODOC_DESERT,
		MAP_MODOC_BROWN_WOOD, MAP_MODOC_GREY_WOOD, MAP_MODOC_BARTERGROUNDS, MAP_MODOC_SWAMP,
		MAP_MODOC_WASTELAND1, MAP_MODOC_SWAMP_BLOSSOM
	};
	
	const uint16[] graves = { PID_GRAVESITE_1, PID_GRAVESITE_2, PID_GRAVESITE_3, PID_GRAVESITE_4, PID_LF_GRAVESITE_1, PID_LF_GRAVESITE_2, PID_LF_GRAVESITE_3 };
	
	#ifndef MAP_LOOT
		#ifdef GAMEPLAY
			import void MapLootInit() from "map_loot";
		#endif //GAMEPLAY
	#endif //MAP_LOOT

#endif // MAP_LOOT_H