// Author: Anuri
#ifndef WILDPLANT_H
#define WILDPLANT_H

	//PLANT_PARAMETERS
	#define GROWTH_STAGE				Val0 		// Growth stage
	#define EVENT 						Val3 		// TE recording here
	#define PLANT_WATERING				Val4
	#define PLANT_FERTILITY				Val5

	//MAP_DATA
	#define MAP_WILDPLANT_SPAWN_TE  	( 12 )

	//BIOMES
	#define BIOME_SAND					( 1 ) 
	#define BIOME_CAVE					( 2 )
	#define BIOME_COAST 				( 3 )
	#define BIOME_GRASS 				( 4 )

	const uint16[] Wildplants = 	{ PID_PLANT_BROC, PID_PLANT_XANDER, PID_PLANT_MUSH_LOW, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_PLANT_PEYOTE, PID_PLANT_NIGHTSHADE };

	#define BASE_AMOUNT					( 10 )
	const uint16[][] Plant_Maps =
	{ // 		MAP_PID		   			AMOUNT
		{ MAP_MODOC_MINE_ENTRANCE,		BASE_AMOUNT },
		{ MAP_MODOC_MINE_SHAFTS,		BASE_AMOUNT },
		{ MAP_MODOC_GETTO,				BASE_AMOUNT },
		{ MAP_MODOC_FARM,				BASE_AMOUNT },
		{ MAP_MODOC_SAWMILL,			BASE_AMOUNT },
		
		{ MAP_MODOC_WATER_TOWER,		BASE_AMOUNT },
		{ MAP_MODOC_DESERT,				BASE_AMOUNT },
		{ MAP_MODOC_BROWN_WOOD,			BASE_AMOUNT },
		{ MAP_MODOC_GREY_WOOD,			BASE_AMOUNT },
		{ MAP_MODOC_BARTERGROUNDS,		BASE_AMOUNT },
		{ MAP_MODOC_SWAMP,				BASE_AMOUNT },		
		{ MAP_MODOC_WASTELAND1,			BASE_AMOUNT },
		{ MAP_MODOC_ROAD1,				BASE_AMOUNT },
		{ MAP_MODOC_SWAMP_BLOSSOM,		BASE_AMOUNT },
		{ MAP_MODOC_LAKE,				BASE_AMOUNT },
		{ MAP_MODOC_DEATHPIT_SURFACE,	BASE_AMOUNT },
		{ MAP_MODOC_DEATHPIT_LAIR,		BASE_AMOUNT },
		{ MAP_MODOC_ZONE_ALPHA,			BASE_AMOUNT },
		{ MAP_MODOC_WASTELAND2,			BASE_AMOUNT },
		{ MAP_MODOC_RUINS,				BASE_AMOUNT },
		{ MAP_MODOC_JUNKYARD,			BASE_AMOUNT },
		{ MAP_MODOC_PHOENIX_SURFACE,	BASE_AMOUNT },
		{ MAP_MODOC_PHOENIX_ENTRANCE,	BASE_AMOUNT },
		{ MAP_MODOC_PHOENIX_DEPTH,		BASE_AMOUNT },
		{ MAP_MODOC_ZONE_BETA,			BASE_AMOUNT },		
		{ MAP_MODOC_WASTELAND2,			BASE_AMOUNT },	
		{ MAP_MODOC_ROAD2,				BASE_AMOUNT },	
		{ MAP_MODOC_GAS_STATION,		BASE_AMOUNT },		
		{ MAP_MODOC_JUNKTOWN,			BASE_AMOUNT },	
		{ MAP_MODOC_TRAIN_STATION,		BASE_AMOUNT }
	};	

	#ifndef WILDPLANT
		import bool PickPlant( Critter& cr, Item& wildplant ) from "wildplant";
		
		#ifdef GAMEPLAY
			import void WildplantInit() from "wildplant";
		#endif //GAMEPLAY
		
	#endif //WILDPLANT
	
#endif //WILDPLANT_H